name = Menu button
description = Displays a menu when you click on a button/link.
core = 7.x
package = Menu

stylesheets[all][] = menu_button.css

scripts[] = menu_button.js

dependencies[] = drupal:block (>= 7.40)
dependencies[] = drupal:menu (>= 7.40)

files[] = menu_button.test
